<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="vandy.mooc.activities.DisplayImagesActivity" 
    project="Downloaded Image Viewer (P2 - Assignment 2)" 
    file="/Downloaded Image Viewer (P2 - Assignment 2)/src/vandy/mooc/activities/DisplayImagesActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="195" x="54" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="vandy.mooc.activities.DisplayImagesActivity.ImageAdapter" 
    project="Downloaded Image Viewer (P2 - Assignment 2)" 
    file="/Downloaded Image Viewer (P2 - Assignment 2)/src/vandy/mooc/activities/DisplayImagesActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="202" x="54" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="vandy.mooc.operations.ImageOps" 
    project="Downloaded Image Viewer (P2 - Assignment 2)" 
    file="/Downloaded Image Viewer (P2 - Assignment 2)/src/vandy/mooc/operations/ImageOps.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="vandy.mooc.operations.ImageOpsBoundService" 
    project="Downloaded Image Viewer (P2 - Assignment 2)" 
    file="/Downloaded Image Viewer (P2 - Assignment 2)/src/vandy/mooc/operations/ImageOpsBoundService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="vandy.mooc.operations.ImageOpsImpl" 
    project="Downloaded Image Viewer (P2 - Assignment 2)" 
    file="/Downloaded Image Viewer (P2 - Assignment 2)/src/vandy/mooc/operations/ImageOpsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="290" x="609" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="vandy.mooc.operations.ImageOpsImpl.OperationType" 
    project="Downloaded Image Viewer (P2 - Assignment 2)" 
    file="/Downloaded Image Viewer (P2 - Assignment 2)/src/vandy/mooc/operations/ImageOpsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="609" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <nesting id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="8">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="9" name="imageAdapter"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="mImageOpsImpl"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>